|QQQQ|2|WWW|3|EEEE|RRRR|5|TTT|6|YYY|7|UUUU|IIII|9|OOO|0|PPPP|[[[[|=|]]]|A|ZZZ|S|XXXX|CCCC|F|VVV|G|BBBB|NNNN|J|MMM|K|,,,|L|....|/////|
|QQQQ|2|WWW|3|EEEE|RRRR|5|TTT|6|YYY|7|UUUU|IIII|9|OOO|0|PPPP|[[[[|=|]]]|A|ZZZ|S|XXXX|CCCC|F|VVV|G|BBBB|NNNN|J|MMM|K|,,,|L|....|/////|
|QQQQ|2|WWW|3|EEEE|RRRR|5|TTT|6|YYY|7|UUUU|IIII|9|OOO|0|PPPP|[[[[|=|]]]|A|ZZZ|S|XXXX|CCCC|F|VVV|G|BBBB|NNNN|J|MMM|K|,,,|L|....|/////|
|QQQQ|2|WWW|3|EEEE|RRRR|5|TTT|6|YYY|7|UUUU|IIII|9|OOO|0|PPPP|[[[[|=|]]]|A|ZZZ|S|XXXX|CCCC|F|VVV|G|BBBB|NNNN|J|MMM|K|,,,|L|....|/////|
|QQQQ|2|WWW|3|EEEE|RRRR|5|TTT|6|YYY|7|UUUU|IIII|9|OOO|0|PPPP|[[[[|=|]]]|A|ZZZ|S|XXXX|CCCC|F|VVV|G|BBBB|NNNN|J|MMM|K|,,,|L|....|/////|
|QQQQ|2|WWW|3|EEEE|RRRR|5|TTT|6|YYY|7|UUUU|IIII|9|OOO|0|PPPP|[[[[|=|]]]|A|ZZZ|S|XXXX|CCCC|F|VVV|G|BBBB|NNNN|J|MMM|K|,,,|L|....|/////|
|QQQQ|2|WWW|3|EEEE|RRRR|5|TTT|6|YYY|7|UUUU|IIII|9|OOO|0|PPPP|[[[[|=|]]]|A|ZZZ|S|XXXX|CCCC|F|VVV|G|BBBB|NNNN|J|MMM|K|,,,|L|....|/////|
|QQQQ+-+WWW+-+EEEE|RRRR+-+TTT+-+YYY+-+UUUU|IIII+-+OOO+-+PPPP|[[[[+-+]]]+-+ZZZ+-+XXXX|CCCC+-+VVV+-+BBBB|NNNN+-+MMM+-+,,,+-+....|/////|
|QQQQQ|WWWWW|EEEEE|RRRRR|TTTTT|YYYYY|UUUUU|IIIII|OOOOO|PPPPP|[[[[[|]]]]]|ZZZZZ|XXXXX|CCCCC|VVVVV|BBBBB|NNNNN|MMMMM|,,,,,|.....|/////|
|QQQQQ|WWWWW|EEEEE|RRRRR|TTTTT|YYYYY|UUUUU|IIIII|OOOOO|PPPPP|[[[[[|]]]]]|ZZZZZ|XXXXX|CCCCC|VVVVV|BBBBB|NNNNN|MMMMM|,,,,,|.....|/////|
|QQQQQ|WWWWW|EEEEE|RRRRR|TTTTT|YYYYY|UUUUU|IIIII|OOOOO|PPPPP|[[[[[|]]]]]|ZZZZZ|XXXXX|CCCCC|VVVVV|BBBBB|NNNNN|MMMMM|,,,,,|.....|/////|
|QQQQQ|WWWWW|EEEEE|RRRRR|TTTTT|YYYYY|UUUUU|IIIII|OOOOO|PPPPP|[[[[[|]]]]]|ZZZZZ|XXXXX|CCCCC|VVVVV|BBBBB|NNNNN|MMMMM|,,,,,|.....|/////|
|QQQQQ|WWWWW|EEEEE|RRRRR|TTTTT|YYYYY|UUUUU|IIIII|OOOOO|PPPPP|[[[[[|]]]]]|ZZZZZ|XXXXX|CCCCC|VVVVV|BBBBB|NNNNN|MMMMM|,,,,,|.....|/////|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
   Q  2  W  3  E     R  5  T  6  Y  7  U     I  9  O  0  P     [  =  ]  A  Z  S  X     C  F  V  G  B     N  J  M  K  ,  L  .     /